<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Demo</title>
  </head>
  <body>
    <!-- <form action="dfgh" method="post">
      Name: <input type="text" name="Name" /> <br /><br />
      Email: <input type="email" name="Email" /> <br />
      <br />
      password: <input type="password" name="password" id="" /> <br /><br />
      Gender: Male<input type="radio" name="Gender" value="Male" />   
              Female<input type="radio" name="Gender" value="Female" /> <br /><br />

      <input type="submit" value="Submit !" /> <br />
      <br />
    </form> -->
    <table>
      <tr>
        <td>Name:</td>
        <td><input type="text" name="Name" id="" /></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="email" name="Email" id="" /></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type="password" name="Password" id="" /></td>
      </tr>
      <tr>
        <td>Gender:</td>
        <td>
          Male <input type="radio" name="Gender" value="Male" /> Female
          <input type="radio" name="Gender" value="Female" />
        </td>
      </tr>
      <tr align="center">
        <td colspan="2"><input type="submit" value="Submit !" /></td>
      </tr>
    </table>
  </body>
</html>
